{
  "permissions": {
    "allow": [
      "Bash(git -C /Users/rivky/code/portofolio/portofolioky log --oneline -8)",
      "Bash(git -C /Users/rivky/code/portofolio/portofolioky commit -m ' *)"
    ]
  }
}
